{
  "id": "/",
  "name": "Allur — Цифровой завод",
  "short_name": "Allur",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#ff3426",
  "icons": [
    {
      "src": "/assets/allur-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
